/* 공통 css */
#root {
  margin: 0 auto;
  width: 100%;
}

input {
  height: 22px;
}

.appContainer {
  position: relative;
  margin: 20px;
  flex-grow: 1;


  display: flex;
  flex-direction: column;
}

div {
  /* jsx \n 인식을 위함*/
  white-space: pre-wrap;

}

textarea {
  resize: none;
}

:focus {
  outline-color: var(--primary-color);
}

/* 회원 auth 페이지 */
.divider {
  font-size: var(--font-small);
  margin: 0 0.75rem;
  line-height: 185%;
}

.pswdWrap {
  width: 100%;
  font-size: var(--font-small);
  position: relative;
}

.inputBox {
  background: transparent;
  width: 100%;
  height: 2em;
  margin: 0.5rem 0;
  color: #fff;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--neutral40-color);
  font-size: 0.8rem;
}

.eyeBtnContainer {
  margin-top: 0.5rem;
  position: absolute;
  right: 1em;
  top: 0;
}

.eyeBtn.hide {
  background-image: url('/images/icon-eye-off-mono.png');
}

.eyeBtn.show {
  background-image: url('/images/icon-eye-on-mono.png');
}

.eyeBtn {
  width: 1.125rem;
  height: var(--font-regular);
  background-size: cover;
  background-position: center;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}


/* Slider */
/* 슬라이더 dot 커스터마이징 */
.slick-dots {
  list-style: none;
  text-align: center;
  width: 100%;
}

.slick-dots li button:before,
.slick-dots li.slick-active button:before {
  color: transparent;
}

/* 각 dot 스타일 설정 */
.slick-dots li {
  display: inline-block;
  margin: 0 5px;
  width: 10px;
  height: 10px;
}

/* 선택된 dot의 스타일 설정 */
.slick-dots li.slick-active button {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #ffffff;
}

/* 선택되지 않은 dot의 스타일 설정 */
.slick-dots li button {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--neutral50-color);
  padding: 0;

}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots li button:before {
  content: unset;
}

.cardContainer {
  position: relative;
  background-color: white;
  border-radius: 16px;
  padding: 18px;
  margin: 0.9rem 0;
}

/* common */
.moodTextArea {
  width: 100%;
  min-height: 264px;
  background-color: white;
  border-radius: 13px;
  border: none;
  padding: 1.25rem;
  font-family: Pretendard-Regular;
  font-size: var(--font-regular);
  color: black;
  line-height: 1.3rem;
}


.moodTextArea::placeholder {
  color: #C7C7C7;
}

.moodTextArea.small {
  padding: 0px;
}

.moodEmojiESmall {
  width: 26px;
  height: 22px;
}

.align {
  text-align: center;
}

.bottomParent {
  position: relative;
  /* flex-grow: 1; */
  margin-top: auto;
}

.headerTitle {
  margin-top: 0.5rem;
  color: white;
  font-size: var(--font-large);
  font-family: Pretendard-Bold;
}

.headerTitle.large {
  font-family: Pretendard-SemiBold;
}

.headerSubtitle {
  color: white;
  font-size: var(--font-medium);
  font-family: 'Pretendard-Regular';
  margin-top: 0.2rem;
}

.mediumTitle {
  font-family: Pretendard-SemiBold;
  font-size: var(--font-medium);
  color: white;
  margin-top: 2rem;
}

.subText {
  font-size: var(--font-medium);
  color: var(--neutral160-color);
  margin-top: 10px;
}

.g {
  color: var(--neutral160-color);
}

.mTop {
  margin-top: 5rem;
}

.mTopM {
  margin-top: 3rem
}

.mTopS {
  margin-top: 1.5rem
}

.mTopES {
  margin-top: 1rem
}

.mMc {
  margin: 0.6rem 0;
}

footer {
  padding: 1.5rem;
  background-color: var(--primary30-color);
  color: white;
  font-size: var(--font-medium);
}

footer .footer-title {
  font-size: var(--font-regular);
}

/* Mobile */
@media (max-width: 767px) {
  footer {
    display: none;
  }

  .headerSubtitle {
    font-size: var(--font-small);
  }

  .mediumTitle {
    margin-top: 1rem;
  }

  .mTopM {
    margin-top: 2rem
  }

  .mTopES {
    margin-top: 0.8rem
  }

  .mTop {
    margin-top: 3rem;
  }

  .moodTextArea {
    font-size: 0.9rem;
    line-height: 1.15rem;
    padding: 1rem;
  }

  .moodTextArea.small {
    min-height: 194px;
  }

  .cardContainer {
    padding: 1rem;
  }

  .moodEmojiESmall {
    width: 24px;
    height: 20px;
  }
}